---
- name: reload monit
  service: name=monit state=reloaded
  sudo: True

- name: restart samba
  service: name=samba state=restarted
  sudo: True

- name: restart avahi
  service: name=avahi-daemon state=restarted
  sudo: True
