---
- name: reload monit
  service: name=monit state=reloaded
  sudo: True

- name: restart samba
  service: name=samba state=restarted
  sudo: True

- name: restart avahi
  service: name=avahi-daemon state=restarted
  sudo: True

- name: stop deluged
  service: name=deluge-daemon state=stopped
  sudo: True

- name: restart deluged
  service: name=deluge-daemon state=restarted
  sudo: True

- name: start nginx
  service: name=nginx state=started
  sudo: True

- name: reload nginx
  service: name=nginx state=reloaded
  sudo: True
